<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity">

    <View
        android:id="@+id/view"
        android:layout_width="403dp"
        android:layout_height="334dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="359dp"
        android:layout_height="391dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/d_d" />

    <TextView
        android:id="@+id/charismaView"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="200dp"

        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/lifePointsView"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="316dp"

        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/wiseryView"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="200dp"

        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/intelligenceView"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="200dp"

        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/dexterityView"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="56dp"

        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/constitutionView"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="60dp"

        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/strenghtView"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="304dp"
        android:text="Name: "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/raceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:text="Race:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNameView"
        android:layout_width="291dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="304dp"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/nameView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRaceView"
        android:layout_width="291dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="268dp"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/nameView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>